src/pages/news/news.pug
extends ../base
block head
    include ../../templates/partials/common/head.pug
block main
    main#main(role="main")
        .page-wrapper
            h1.text-upper.text-center Новости
            p.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aspernatur saepe veritatis facilis. 
                Vitae, temporibus necessitatibus culpa amet, quibusdam natus eaque veritatis in repudiandae, sit maiores! 
                Laudantium pariatur molestiae qui mollitia!
block footer
    include ../../templates/partials/common/footer.pug
block js
    include ../../templates/partials/common/js.pug

build/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>News page
    </title><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="./css/common.css" rel="stylesheet"><link href="./css/news.css" rel="stylesheet"></head>
  <body>
    <header class="page-header">
      <div class="page-wrapper">
        <nav id="header-menu"></nav>
      </div>
    </header>
    <main id="main" role="main">
      <div class="page-wrapper">
        <h1 class="text-upper text-center">Новости</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Aspernatur saepe veritatis facilis. 
          Vitae, temporibus necessitatibus culpa amet, quibusdam natus eaque veritatis in repudiandae, sit maiores! 
          Laudantium pariatur molestiae qui mollitia!
        </p>
      </div>
    </main>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/news.js"></script></body>
</html>
